{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 amer\
Peak in volume traded on Mar 8, 2012\
Peak in volume traded on Mar 24, 2011\
Peak in volume traded on July 4, 2013\
acgc\
Peak in volume traded on Sep 13, 2010\
Peak in volume traded on July 4, 2013\
rrei\
Peak in volume traded on Feb 27, 2012\
Peak in volume traded on Sep 20, 2010\
Peak in volume traded on July 31, 2013\
prcl\
Peak in volume traded on Nov 7, 2010\
Peak in volume traded on July 4, 2013\
comi\
Peak in volume traded on Mar 24, 2011\
Peak in volume traded on Aug 15, 2012\
Peak in volume traded on Jan 3, 2010\
Peak in volume traded on June 10, 2012\
east\
Peak in volume traded on Sep 5, 2012\
Peak in volume traded on July 5, 2011\
Peak in volume traded on Nov 29, 2012\
hrho\
Peak in volume traded on June 28, 2012\
Peak in volume traded on Jan 2, 2012\
ekho\
Peak in volume traded on June 5, 2013\
Peak in volume traded on Sep 30, 2012\
abrd\
Peak in volume traded on Nov 8, 2010\
Peak in volume traded on July 4, 2013\
eiud\
uegc\
Peak in volume traded on July 29, 2012\
swdy\
Peak in volume traded on Nov 18, 2010\
elwa\
elec\
esrs\
Peak in volume traded on May 31, 2011\
auto\
Peak in volume traded on Mar 27, 2011\
gthe\
Peak in volume traded on Jan 22, 2012\
Peak in volume traded on Aug 28, 2011\
heli\
Peak in volume traded on Dec 25, 2012\
Peak in volume traded on July 29, 2012\
jufo\
Peak in volume traded on Oct 1, 2012\
Peak in volume traded on July 29, 2012\
mnhd\
Peak in volume traded on Nov 1, 2011\
otmt\
Peak in volume traded on May 26, 2013\
orwe\
Peak in volume traded on Apr 24, 2012\
Peak in volume traded on Feb 1, 2012\
phdc\
Peak in volume traded on Apr 5, 2012\
Peak in volume traded on July 4, 2013\
pioh\
Peak in volume traded on Aug 22, 2011\
Peak in volume traded on June 28, 2011\
Peak in volume traded on July 4, 2013\
prmh\
Peak in volume traded on July 6, 2010\
skpc\
Peak in volume traded on June 27, 2011\
Peak in volume traded on Dec 25, 2012\
Peak in volume traded on Nov 8, 2012\
Peak in volume traded on June 23, 2013\
svce\
Peak in volume traded on Jan 4, 2012\
tmgh\
Peak in volume traded on Mar 27, 2011\
Peak in volume traded on Aug 24, 2011\
etel\
Peak in volume traded on May 30, 2012\
Peak in volume traded on Aug 14, 2011\
Peak in volume traded on July 29, 2012\
ocdi\
Peak in volume traded on Mar 27, 2011\
Peak in volume traded on June 20, 2012\
Peak in volume traded on Sep 28, 2010\
Peak in volume traded on June 12, 2011\
>>> }